#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0015929920121129568 -0.704516942218113 -0.7096853813515458 3.1470112254905
  position -2.4221310291770384 6.427752150604689 0.16442382561834576
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -2.3814445971753155 -1.865174681370263e-14 0.06548630388031579
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "BasesCircularesInv.png"
        ""
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF MY_ROBOT E-puck {
  translation -0.470057 0 0.0714689
  controller "Controller_DifDrive"
  supervisor TRUE
}
